<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="novi" stylesheets="@css/css.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.sample.DodavanjeNoveOsobeController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <bottom>
                  <GridPane prefHeight="376.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="132.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="147.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="146.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="175.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                    </rowConstraints>
                     <children>
                        <Label text="Dodavanje nove osobe" GridPane.columnSpan="4" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <Label text="Ime osobe:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Prezime osobe:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="imeOsobe" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <Label text="Datum rođenja:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="prezimeOsobe" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#dodajOsobu" prefHeight="50.0" prefWidth="100.0" text="Spremi" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="30.0" left="50.0" />
                           </GridPane.margin></Button>
                        <Label text="Županija osobe:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Kontakti:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="70.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Bolest osobe:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ListView fx:id="ListViewZupanija" prefHeight="60.0" prefWidth="177.0" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="10.0" right="20.0" />
                           </GridPane.margin>
                        </ListView>
                        <ListView fx:id="ListViewBolesti" prefHeight="70.0" prefWidth="177.0" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.rowSpan="2">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="10.0" right="20.0" />
                           </GridPane.margin>
                        </ListView>
                        <ListView fx:id="ListViewOsoba" prefHeight="60.0" prefWidth="177.0" GridPane.columnIndex="3" GridPane.rowIndex="5" GridPane.rowSpan="2">
                           <GridPane.margin>
                              <Insets bottom="25.0" left="10.0" right="20.0" />
                           </GridPane.margin>
                        </ListView>
                        <DatePicker fx:id="starostOsobe" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </bottom>
            </BorderPane>
         </center>
         <top>
            <fx:include fx:id="izbornik" source="izbornik.fxml" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
